REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sdii = MFCApplication2.Document
HKEY_CLASSES_ROOT\MFCApplication2.Document\shell\open\command = MFCApplication2.EXE %1
HKEY_CLASSES_ROOT\MFCApplication2.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCApplication2.Document\shell\open\ddeexec\application = MFCApplication2
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\MFCApplication2.Document = MFCApplication2.Document

